[Desktop Entry]
Type=Service
Icon=preferences-system-power-management
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=kdeconnect
X-DBUS-ServiceName=org.kde.kdeconnect
X-KDE-DBus-ModuleName=kdeconnect
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=false
X-KDE-Kded-phase=1

Name=KDE Connect
Name[ar]=كدي المتّصل
Name[bg]=KDE Connect
Name[bs]=Konekcija KDE
Name[ca]=KDE Connect
Name[ca@valencia]=KDE Connect
Name[cs]=KDE Connect
Name[da]=KDE Connect
Name[de]=KDE-Connect
Name[el]=KDE Connect
Name[en_GB]=KDE Connect
Name[es]=KDE Connect
Name[et]=KDE Connect
Name[eu]=KDE Connect
Name[fi]=KDE Connect
Name[fr]=KDE Connect
Name[gl]=KDE Connect
Name[he]=KDE Connect
Name[hu]=KDE csatlakozás
Name[id]=KDE Connect
Name[it]=KDE Connect
Name[ko]=KDE Connect
Name[nl]=KDE Connect
Name[nn]=KDE Connect
Name[pl]=KDE Connect
Name[pt]=KDE Connect
Name[pt_BR]=KDE Connect
Name[ro]=KDE Connect
Name[ru]=KDE Connect
Name[sk]=KDE Connect
Name[sr]=КДЕ‑конекција
Name[sr@ijekavian]=КДЕ‑конекција
Name[sr@ijekavianlatin]=KDE‑konekcija
Name[sr@latin]=KDE‑konekcija
Name[sv]=KDE-anslut
Name[tr]=KDE Connect
Name[uk]=З’єднання KDE
Name[x-test]=xxKDE Connectxx
Name[zh_CN]=KDE Connect
Name[zh_TW]=KDE 連線

Comment=Connect KDE with your smartphone
Comment[ar]=أوصل كدي بهاتفك الذّكيّ
Comment[bg]=Свържете КДЕ с вашия смартфон
Comment[bs]=Konektujte  se na KDE sa Vašim mobitelom
Comment[ca]=Connecta el KDE amb el vostre telèfon intel·ligent
Comment[ca@valencia]=Connecta el KDE amb el vostre telèfon intel·ligent
Comment[cs]=Propojte KDE s vaším telefonem 
Comment[da]=Forbind KDE med din smartphone
Comment[de]=KDE mit Ihren Smartphone verbinden
Comment[el]=Σύνδεση του KDE με το έξυπνο τηλέφωνό σας
Comment[en_GB]=Connect KDE with your smartphone
Comment[es]=Conecte KDE con su teléfono móvil
Comment[et]=KDE ühendamine oma nutitelefoniga
Comment[eu]=Konektatu KDE zure mugikorrarekin
Comment[fi]=Yhdistä KDE älypuhelimeesi
Comment[fr]=Connectez KDE avec votre smartphone
Comment[gl]=Conectar KDE co seu teléfono móbil.
Comment[he]=חבר את KDE לפלאפון החכם שלך
Comment[hu]=A KDE csatlakoztatása az okostelefonnal
Comment[id]=Koneksikan KDE dengan smartphone-mu
Comment[it]=Connette KDE al tuo smartphone
Comment[ko]=내 스마트폰과 KDE 연결
Comment[nl]=KDE met uw smartphone verbinden
Comment[nn]=Kopla KDE til smarttelefonen din
Comment[pl]=Podłącz swój smartfon do KDE
Comment[pt]=Ligue o KDE ao seu telemóvel
Comment[pt_BR]=Conecte o KDE ao seu celular
Comment[ru]=Подключайте смартфон к KDE
Comment[sk]=Prepojiť KDE s vašim smartfónom
Comment[sr]=Повежите КДЕ са својим паметним телефоном
Comment[sr@ijekavian]=Повежите КДЕ са својим паметним телефоном
Comment[sr@ijekavianlatin]=Povežite KDE sa svojim pametnim telefonom
Comment[sr@latin]=Povežite KDE sa svojim pametnim telefonom
Comment[sv]=Anslut KDE till din smartphone
Comment[tr]=KDE'yi akıllı telefonunuz ile bağlayın
Comment[uk]=З’єднання KDE з вашим смартфоном
Comment[x-test]=xxConnect KDE with your smartphonexx
Comment[zh_CN]=用您的智能手机连接到 KDE
Comment[zh_TW]=將您的智慧型手機與KDE連線
